#spring active profile

#server port number
server.port = 1313

#Database Config host,username,password,drivers, ddl cmd
spring.dataSource.url= jdbc:mysql://localhost:3306/invitee
spring.datasource.username = root
spring.dataSource.password = 1234
spring.dataSource.driverClassClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.security.user.name=bb
spring.security.user.password=1313